body{
	background-color: white;
	margin:0 auto;
}	

.barTittle{
	width: 100%;
	height: 50px;
	padding: 5px;
	background-color: 
}
.tittle{
	left: 50px;
	color: #ff0066;
	font-size: 50px;
	font-family: 'Lily Script One';
	font-weight: normal;
}
